-- Initial gol3d-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gol3d-hs
version:             0.0.0.1
synopsis:            Three-dimensional cellular automata explorer
-- description:
license:             MIT
license-file:        LICENSE
author:              Labcoat Coders Group
maintainer:          labcoders@mail.jerrington.me
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable gol3d-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options: -fprof-auto -rtsopts
  build-depends:
    base >=4.8 && <4.9,
    vector >=0.10 && <1,
    OpenGL >=2.12 && <3,
    containers >= 0.5 && < 1,
    GLUT >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010
